# KotlinAndroidDeveloperExpert-Subs-1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/webflutter/kadefootballlanguage/: AdapterFootball.kt  DetailActivity.kt  ItemFootball.kt  MainActivity.kt
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
